04Gt01vatkk_248_265.avi,a woman is peeling an onion 
04Gt01vatkk_308_321.avi,a man is peeling an onion 
0lh_UWF9ZP4_27_31.avi,a person is slicing a potato 
0lh_UWF9ZP4_62_69.avi,a woman is cooking eggs 
1Sp2__RCT0c_11_15.avi,a woman is a 
30GeJHYoerk_121_126.avi,a man is running 
3qqEKTPxLNs_1_15.avi,a baby panda is playing a 
4PcL6-mjRNk_11_18.avi,a man is riding a bike 
4xVGpDmA4lE_23_33.avi,a man is running 
5HAf_INrFy0_3_25.avi,a cat is talking 
5YJaS2Eswg0_22_26.avi,a man is riding a motorcycle 
6JnGBs88sL0_4_10.avi,a girl is being 
6q1dX6thX3E_286_295.avi,a girl is singing 
71soiLO6I9U_15_24.avi,a person is eating a 
HV12kTtdTT4_5_14.avi,a boy is playing a 
IhwPQL9dFYc_124_129.avi,a woman is slicing tofu 
inzk2fTUe1w_1_15.avi,a man is doing an 
J---aiyznGQ_0_6.avi,a man is playing a 
j2Dhf-xFUxU_13_20.avi,a woman is slicing a potato 
Jag7oTemldY_12_25.avi,a dog is walking in a grass 
jbzaMtPYtl8_48_58.avi,a man is dancing 
Je3V7U5Ctj4_569_576.avi,a person is mixing a tortilla 
JntMAcTlOF0_50_70.avi,a man is running 
jTnrm338_KY_34_42.avi,a person is slicing a 
J_evFB7RIKA_104_120.avi,a person is slicing 
k06Ge9ANKM8_5_16.avi,a woman is playing with a ball 
k5OKBX2e7xA_19_32.avi,a girl is riding a horse 
klteYv1Uv9A_27_33.avi,a man is riding a motorcycle 
lo4KcsBN--A_0_10.avi,a man is riding a 
lw7pTwpx0K0_38_48.avi,a man is cutting a 
mmSQTI6gMNQ_120_128.avi,a woman is dancing 
MrQd1zUVRUM_103_110.avi,a man is playing a hand 
MTjrZthHwJQ_2_11.avi,a person is playing a 
mtrCf667KDk_134_176.avi,a chef is being 
n016q1w8Q30_2_11.avi,a man is slicing 
N2Cm0SLr0ZE_18_29.avi,a baby is playing a guitar 
N3A7944_UJw_63_70.avi,a woman is riding a ball 
NUYu9c9XsgY_7_21.avi,a man is slicing a 
PeUHy0A1GF0_114_121.avi,a person peels a shrimp 
pW9DFPqoIsI_26_50.avi,a person is peeling a potato 
77iDIp40m9E_126_131.avi,a man is walking in a pool 
7HcYJKMxpcg_20_28.avi,a man rides a horse 
7NNg0_n-bS8_21_30.avi,a man is playing a guitar 
88DOMJ11q2M_84_87.avi,a man is playing a guitar 
8HB7ywgJuTg_131_142.avi,a woman is cooking eggs in a bowl 
8MVo7fje_oE_125_130.avi,a man eats pasta 
aM-RcQj0a7I_37_55.avi,a person is cooking 
BAf3LXFUaGs_28_38.avi,a girl is singing 
bqMmyY1ImkI_0_14.avi,a baby is dancing in a 
BtQtRGI0F2Q_15_20.avi,a man is playing a motorcycle 
CGllPWAwmUo_1_15.avi,a man is running in a ball 
Cjf21Y19aUQ_82_86.avi,a man is taking a flute 
cnsjm3fNEec_4_10.avi,a man is running 
dfOuTx66bJU_34_39.avi,a man is dancing 
Dgf0VHMEtNs_57_66.avi,a person is cutting a 
DhwrBs96Kgk_120_124.avi,a man is doing a horse 
e-j59PqJjSM_405_416.avi,a man is putting ingredients in a bowl 
e-j59PqJjSM_50_98.avi,a man is slicing an onion 
ecm9gf2Pgkc_1_24.avi,a man is peeling a pencil 
EpMuCrbxE8A_107_115.avi,a man is riding a guitar 
f9Won2JpOEU_60_80.avi,a cat is jumping on a 
Fe4tO5vW9_E_64_70.avi,a man puts noodles 
g1Gldu1KS44_8_14.avi,a man is running 
glrijRGnmc0_211_215.avi,a person is a 
HAjwXjwN9-A_16_24.avi,a man is riding a motorcycle 
qeKX-N1nKiM_0_5.avi,a person is mixing a bowl 
qLwgb3F0aPU_298_305.avi,a group of people are dancing 
qvg9eM4Hmzk_4_10.avi,a man is playing a tennis 
RjpbFlOHFps_8_25.avi,a man is walking 
rl1rVk_xIOs_1_16.avi,a boy is dancing 
RSx5G0_xH48_12_17.avi,a cat is playing a watermelon 
RZL9irxnhZ0_34_40.avi,a man slices a 
s1ZABV7AQdA_38_48.avi,two men are dancing 
ScdUht-pM6s_53_63.avi,a woman is eating a 
shPymuahrsc_5_12.avi,a person is holding a dog 
sJSmRik2c-c_1_7.avi,a man is walking on a road 
sZf3VDsdDPM_107_114.avi,a man is talking to a woman 
tcxhOGyrCtI_15_21.avi,a dog are walking 
tJHUH9tpqPg_113_118.avi,a woman is talking 
778mkceE0UQ_40_46.avi,a man is driving down a road 
He7Ge7Sogrk_47_70.avi,a man is doing a ball 
q7pOFn8s4zc_263_273.avi,a man is playing a 
TZ860P4iTaM_15_28.avi,a cat is playing a piano 
u4T76jsPin0_0_11.avi,a man is riding a soccer 
UbmZAe5u5FI_132_141.avi,a person is slicing a 
UdcObAQ5OOM_15_30.avi,a woman is running 
ufFT2BWh3BQ_0_8.avi,a baby panda is 
uJPupV4oLZ0_4_12.avi,a woman is peeling a hedgehog 
UXs3eq68ZjE_250_255.avi,a person is mixing a pot 
v7iIZXtpIb8_5_15.avi,a man is playing a piano 
wkgGxsuNVSg_34_41.avi,a man is cleaning a 
WTf5EgVY5uU_124_128.avi,a person is cooking onions 
WWf0Z6ak3Dg_5_15.avi,a girl is playing a 
xCFCXzDUGjY_5_9.avi,a woman is riding a motorcycle 
XOAgUVVwKEA_8_20.avi,a girl is laughing 
xxHx6s_DbUo_216_222.avi,a man is walking on the street 
YmXCfQm0_CA_277_284.avi,a woman is shooting a 
ZbtpcGi2DWY_161_170.avi,a cat is eating 
zulPFoY64wE_26_33.avi,a man is riding a horse 
zv2RIbUsnSw_335_341.avi,a man in a bed 
